# developer-challenge

./: .gitignore  .tool-versions  README.md  TODO.md  game.html
back-end/jogo-oito/: pom.xml
eight_game/: .classpath  .project  nbactions.xml  pom.xml
eight_game/src/main/java/: module-info.java
jogo-oito/: .classpath  .gitignore  .project  CMakeLists.txt  README.md  f:w  index.html  package-lock.json  package.json  pom.xml
jogo-oito/java/: README.md
jogo-oito/java/jogo-oito/: .classpath  .project
jogo-oito/java/jogo-oito/src/main/java/: App.java
jogo-oito/src/: App.vue  Coord.cpp  Coord.h  Space.cpp  Space.h  Table.cpp  Table.h  game.cpp  game.h  main.cpp  style.css
jogo-oito/src/assets/: Images.ts
jogo-oito/src/components/: Button.vue  Square.vue
jogo-oito/src/controller/: GameController.ts
jogo-oito/src/controllers/: GameController.ts
jogo-oito/src/di/: GameContainer.ts
jogo-oito/src/interfaces/: Board.ts  Matrix.ts
jogo-oito/src/main/java/: AStar.java  Application.java  BFS.java  Main.java  State.java  readme.md
jogo-oito/src/main/java/application/: Main.java
jogo-oito/src/main/java/builder/: GameStarter.java  JogoDosOitoBuilder.java
jogo-oito/src/main/java/chat/gpt/: ActionEventDelegate.java  App.java  Board.java  Botao.java  Button.Java  Cell.java  Celula.java  Game.java  GeradorAleatorioTabuleiro.java  JogoDosOito.java  JogoDosOitoGUI.java  Listener.java  Main.java  Peca.java  Piece.java  Position.java  Rules.java  Start.java  Table.java  Tabuleiro.java  TabuleiroGUI.java  TecladoListener.java  ValueInterface.java
jogo-oito/src/main/java/command/: Command.java
jogo-oito/src/main/java/config/: Config.java
jogo-oito/src/main/java/controller/: Controller.java  ControllerInterface.java  GameController.java  InputAdapter.java  InputController.java
jogo-oito/src/main/java/enums/: Keyboard.java
jogo-oito/src/main/java/exception/: ImpossibleMoveException.java  PressedKeyDoesNothingException.java
jogo-oito/src/main/java/facade/: Controller.java  GameController.java
jogo-oito/src/main/java/factories/: GameFactory.java  GameFactoryImpl.java
jogo-oito/src/main/java/game/: App.java  app.java
jogo-oito/src/main/java/game/builder/: JogoOitoBuilder.java
jogo-oito/src/main/java/game/enums/: Keyboard.java
jogo-oito/src/main/java/game/facade/: Controller.java
jogo-oito/src/main/java/game/interfaces/: Edge.java  Graph.java  IMatrix.java  Vertex.java
jogo-oito/src/main/java/game/model/: Adjacent.java  Cell.java  Matrix.java
jogo-oito/src/main/java/game/util/: Board.java
jogo-oito/src/main/java/game/view/: JogoOito.java
jogo-oito/src/main/java/initializer/: GameInitializer.java
jogo-oito/src/main/java/interfaces/: Action.java  BoardComponent.java  BoardUpdateListener.java  Component.java  DefinableAdjacent.java  Edge.java  GameEdge.java  GameGraph.java  GameVertex.java  Graph.java  GraphDirectionValidator.java  Status.java  Vertex.java  VertexVisitor.java
jogo-oito/src/main/java/launcher/: GameLauncher.java
jogo-oito/src/main/java/listeners/: BoardUpdateListener.java
jogo-oito/src/main/java/model/: Adjacent.java  Board.java  BoardDirectionValidator.java  BoardInterface.java  Cell.java  Coordinates.java  Direction.java  Edge.java  GameAdjacent.java  GameCell.java  GameKeyboard.java  GameMatrix.java  Grid.java  GridInterface.java  JFrameAbstractCustom.java  JFrameCustom.java  Keyboard.java  Matrix.java  MatrixMemento.java  MoveRuleset.java  MoveValidator.java  Movement.java  MovementInterface.java  Row.java  SwapValuesVisitor.java
jogo-oito/src/main/java/model/enumType/: Keyboard.java
jogo-oito/src/main/java/service/: CellImpl.java  Edge.java  EdgeImpl.java  Graph.java  GraphImpl.java  Vertex.java
jogo-oito/src/main/java/service/interfaces/: Cell.java  Edge.java  Graph.java
jogo-oito/src/main/java/service/serviceImpl/: Adjacent.java  Board.java  Cell.java
jogo-oito/src/main/java/tests/: JogoDosOitoTest.java  LogicaDoJogoTest.java  TabuleiroDoJogoTest.java
jogo-oito/src/main/java/util/: Board.java  BoardConstants.java  BoardDataObserver.java  BoardMemento.java  Click.java  Fonts.java  GameBoard.java  GameStatus.java  GridConstants.java  Keyboard.java  MessagePopUp.java  WindowSize.java
jogo-oito/src/main/java/victor/: GameRun.java
jogo-oito/src/main/java/victor/entities/: BoardPosition.java
jogo-oito/src/main/java/victor/managers/: BoardManager.java  GameManager.java  ScreenManager.java
jogo-oito/src/main/java/victor/screens/: Game.java  Welcome.java  Winning.java
jogo-oito/src/main/java/view/: Button.java  ButtonBuilder.java  GameUI.java  JogoDosOito.java
jogo-oito/src/model/: Board.ts  BoardImpl.ts  Matrix.ts  MatrixImpl.ts
jogo-oito/src/stores/game/: index.ts
jogo-oito/src/test/java/: JogoDosOitoTest.java  TabuleiroTest.java  UITest.java
jogo-oito/src/test/java/chat/gpt/: AppTest.java  InterfaceGraficaTest.java  KeyboardListenerTest.java  ManagerListenerTest.java  SumTest.java  (+7 more)
jogo-oito/src/test/java/controller/: GameControllerTest.java  InputAdapterTest.java
jogo-oito/src/test/java/facade/: ControllerTest.java
jogo-oito/src/test/java/factories/: GameFactoryTest.java
jogo-oito/src/test/java/game/: AdjacentTest.java  BoardTest.java  CellImplTest.java  CellTest.java  ClickTest.java  ControllerTest.java  EdgeImplTest.java  GameAdjacentTest.java  GameBoardTest.java  GameCellTest.java  GameStatusTest.java  JFrameCustomTest.java  JogoDosOitoBuilderTest.java  MatrixTest.java  MovementTest.java
jogo-oito/src/test/java/model/: BoardTest.java  CellTest.java  GridTest.java  MatrixTest.java  MoveRulesetTest.java
jogo-oito/src/test/java/util/: BoardTest.java
jogo-oito/src/tests/: board.test.ts  game-controller.test.ts  matrix.test.ts
jogo-oito/src/utils/: Axis.ts  PairOfAxis.ts
jogo-oito/src/views/: Game.vue
jogo-oito/typescript/: README.md  package.json  tsconfig.json
jogo-oito/typescript/src/: index.html  index.ts
jogo-oito/typescript/src/scripts/: DOM.ts  animations.ts  game.ts  render.ts
jogo-oito/typescript/src/styles/: animations.css  responsive.css  structure.css  visual.css
(+196 files in other folders)
